<!DOCTYPE html>
<html>

<head>

  <title>Listado De Dueños</title>


<meta charset="utf-8">
<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
<script src="jquery-3.3.1.js"></script>
<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>


</head>

<body style="background-color: rgb(255, 181, 51)">
  <div class="container-fluid">

    <p  class="miClase"></p>
  <div align="center" class="alert alert-success" >
    <strong">Alta De Dueños</strong>
  </div>

    
  <table class="table table-default" style="background-color: rgb(96, 249, 118)">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Nombre</th>
      <th scope="col">Apellido</th>
      <th scope="col">DNI</th>
      <th scope="col">Telefono Fijo</th>
      <th scope="col">Telefono Movil</th>
      <th scope="col">Direccion</th>
      <th scope="col">Mail</th>
      <th scope="col">Dueño De</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Pablo</td>
      <td>Sanchez</td>
      <td>63894372</td>
      <td>481594</td>
      <td>2241685428</td>
      <td>San Martin 3627</td>
      <td>pablitosanchez@gmail.com</td>
      <td>Pepe</td>
      <td><button class="btn btn-warning" type="submit">
            Ver Detalles
          </button></td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Matias</td>
      <td>Baldosa</td>
      <td>61584952</td>
      <td>481584</td>
      <td>2241525441</td>
      <td>Narnia 7238</td>
      <td>mati24baldosa@gmail.com</td>
      <td>Mansito</td>
      <td><button class="btn btn-warning" type="submit">
            Ver Detalles
          </button></td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Enzo</td>
      <td>Castaña</td>
      <td>30849672</td>
      <td>481278</td>
      <td>2241329541</td>
      <td>Paraguay 3094</td>
      <td>enzocastaña@hotmail.com</td>
      <td>Sam</td>
      <td><button class="btn btn-warning" type="submit">
            Ver Detalles
          </button></td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td>Martin</td>
      <td>Erralde</td>
      <td>43956480</td>
      <td>481620</td>
      <td>2241254876</td>
      <td>San Pedrito 9371</td>
      <td>erraldemartin97@gmail.com</td>
      <td>Apolo</td>
      <td><button class="btn btn-warning" type="submit">
            Ver Detalles
          </button></td>
    </tr>
    <tr>
      <th scope="row">5</th>
      <td>Juan</td>
      <td>Perez</td>
      <td>42856391</td>
      <td>481754</td>
      <td>2241675031</td>
      <td>Bolivia 372</td>
      <td>juanelmascapo32@hotmail.com</td>
      <td>Aron</td>
      <td><button class="btn btn-warning" type="submit">
            Ver Detalles
          </button></td>
    </tr>
