<!DOCTYPE html>
<html>

<head>

	<title>Listado De Mascotas</title>


<meta charset="utf-8">
<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
<script src="jquery-3.3.1.js"></script>
<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>


</head>

<body style="background-color: rgb(255, 181, 51)">
	<div class="container-fluid">

  <p  class="miClase"></p>
  <div align="center" class="alert alert-success" >
    <strong">Alta De Mascotas</strong>
  </div>

		
  <table class="table table-default" style="background-color: rgb(96, 249, 118)">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Nombre</th>
      <th scope="col">Edad</th>
      <th scope="col">Tipo De Mascota</th>
      <th scope="col">Vacunas Dadas</th>
      <th scope="col">Dueño De</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Pepe</td>
      <td>3 Años</td>
      <td>Gato</td>
      <td>Trivalente</td>
      <td>Pablo Sanchez</td>
      <td><button class="btn btn-warning" type="submit">
            Ver Detalles
          </button></td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Mansito</td>
      <td>5 Años</td>
      <td>Gato</td>
      <td>Trivalente</td>
      <td>Matias Baldosa</td>
      <td><button class="btn btn-warning" type="submit">
            Ver Detalles
          </button></td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Sam</td>
      <td>2 Años</td>
      <td>Perro</td>
      <td>Adenovirus</td>
      <td>Enzo Castaña
      <td><button class="btn btn-warning" type="submit">
            Ver Detalles
          </button></td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td>Apolo</td>
      <td>7 Años</td>
      <td>Perro</td>
      <td>Quintuple</td>
      <td>Martin Erralde</td>
      <td><button class="btn btn-warning" type="submit">
            Ver Detalles
          </button></td>
    </tr>
    <tr>
      <th scope="row">5</th>
      <td>Aron</td>
      <td>3 Años</td>
      <td>Perro</td>
      <td>Coronavirus</td>
      <td>Juan Perez</td>
      <td><button class="btn btn-warning" type="submit">
            Ver Detalles
          </button></td>
    </tr>
	</div>

</body>
</html> 
 