<!DOCTYPE html>
<html>

<head>

	<title>Tienda Online</title>


<meta charset="utf-8">
<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
<script src="jquery-3.3.1.js"></script>
<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>


</head>

<body style="background-color: rgb(255, 181, 51)">
	<div class="container-fluid">
		<div class="jumbotron text-center" style="background-color: rgb(96, 199, 88)">
     	 <h1>TIENDA ONLINE</h1>

    	</div>
   <div>
  <table class="table table-default" style="background-color: rgb(96, 249, 118)">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Producto</th>
      <th scope="col">Descripcion</th>
      <th scope="col">Precio</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Collar Dogit M 30 a 45 CM</td>
      <td>Collar ajustable super resistente confeccionado en nylon de primera calidad.</td>
      <td>$95,00</td>
      <td><button class="btn btn-warning" type="submit">
            Agregar al carrito
          </button></td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Hueso de Soga con Pelota Dogit</td>
      <td>Horas de diversión y ejercicio, así como ayudan a contribuir con la higiene dental de su perro.</td>
      <td>$146,66</td>
    	<td><button class="btn btn-warning" type="submit">
            Agregar al carrito
          </button></td>
    </tr>
    <tr>
    	<th scope="row">3</th>
    	<td>Correa Dogit M 1.6x180 CM</td>
    	<td>Práctica, cómoda y segura. Doble agarre.</td>
    	<td>$200,00</td>
    	<td><button class="btn btn-warning" type="submit">
            Agregar al carrito
          </button></td>
    </tr>
    <tr>
    	<th scope="row">4</th>
    	<td>K9 Fitness Soga de Nylon Balístico</td>
    	<td>Los tejidos de nylon balístico ayudan a limpiar los dientes de tu perro mientras mastican y juegan.</td>
    	<td>$260,00</td>
    	<td><button class="btn btn-warning" type="submit">
            Agregar al carrito
          </button></td>
    </tr>
    <tr>
    	<th scope="row">5</th>
    	<td>Rascador Stool Vesper</td>
    	<td>El V-Stool es un lugar de juego y descanso ampliable para tu gato. Podrá pasar horas de diversión.</td>
    	<td>$3.350,00</td>
    	<td><button class="btn btn-warning" type="submit">
            Agregar al carrito
          </button></td>
    </tr>
    <tr>
    <th scope="row">6</th>
    	<td>Cama Cuddle Dogit S 48x38 CM</td>
    	<td>Ideal para perros que les gusta una superficie elevada para descansar.</td>
    	<td>$1.260,00</td>
    	<td><button class="btn btn-warning" type="submit">
            Agregar al carrito
          </button></td>
    </tr>
	</div>
</body>
</html> 
 